POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

REDIS_HOST=localhost
REDIS_PORT=6379

WB_TARIFFS_BOX_URL=https://common-api.wildberries.ru/api/v1/tariffs/box
WB_TARIFFS_AUTH_TOKEN=
WB_TARIFFS_QUEUE_NAME=wb:tariffs:box
WB_TARIFFS_JOB_ATTEMPTS=3
WB_TARIFFS_BACKOFF_DELAY_MS=30000
WB_TARIFFS_WORKER_CONCURRENCY=5

SHEETS_TARIFFS_SHEET_NAME=stocks_coefs
GOOGLE_SERVICE_ACCOUNT_JSON=
GOOGLE_APPLICATION_CREDENTIALS=
EXPORT_TIMEZONE=UTC
SHEETS_EXPORT_CRON=0 * * * *
